<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6dI-uK-6Kq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Documents-->
        <scene sceneID="xH0-8D-qiL">
            <objects>
                <tableViewController id="t8c-iD-vVQ" customClass="DocumentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ueh-tS-N6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="1hn-kf-vw0" detailTextLabel="idd-zb-pgY" style="IBUITableViewCellStyleSubtitle" id="2hs-Cj-00Y">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hs-Cj-00Y" id="Ogf-r5-EHv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1hn-kf-vw0">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="idd-zb-pgY">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t8c-iD-vVQ" id="dmh-iZ-rgr"/>
                            <outlet property="delegate" destination="t8c-iD-vVQ" id="UKR-5g-QAa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Documents" largeTitleDisplayMode="always" id="s0P-sF-1Sz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6du-Wb-wRG">
                            <connections>
                                <action selector="addDocumentButtonTapped:" destination="t8c-iD-vVQ" id="3xv-Tu-muv"/>
                                <segue destination="cSD-PV-DVR" kind="show" identifier="toAddDetail" id="n2o-UI-bO5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtE-Do-2ot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="113.83928571428571"/>
        </scene>
        <!--Document Add View Controller-->
        <scene sceneID="pE9-tc-QxC">
            <objects>
                <viewController id="cSD-PV-DVR" customClass="DocumentAddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMB-no-wsg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="qLD-wc-Zsa">
                                <rect key="frame" x="32" y="209" width="350" height="235"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFa-jc-1r3">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cet-iE-DUw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dvA-cj-JSO">
                                        <rect key="frame" x="0.0" y="85" width="350" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="gsX-8D-6Gb"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waA-UE-7yw">
                                <rect key="frame" x="32" y="137" width="350" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="oEn-Bz-uwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="waA-UE-7yw" firstAttribute="leading" secondItem="fWu-qH-1Mr" secondAttribute="leading" constant="32" id="7FK-ET-LP2"/>
                            <constraint firstItem="waA-UE-7yw" firstAttribute="centerX" secondItem="fFa-jc-1r3" secondAttribute="centerX" id="RTY-xu-j8d"/>
                            <constraint firstItem="fWu-qH-1Mr" firstAttribute="trailing" secondItem="waA-UE-7yw" secondAttribute="trailing" constant="32" id="S8P-VM-Igy"/>
                            <constraint firstItem="fWu-qH-1Mr" firstAttribute="trailing" secondItem="qLD-wc-Zsa" secondAttribute="trailing" constant="32" id="bak-2y-G4x"/>
                            <constraint firstItem="qLD-wc-Zsa" firstAttribute="leading" secondItem="fWu-qH-1Mr" secondAttribute="leading" constant="32" id="dFJ-4P-3DU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWu-qH-1Mr"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Zr-P2-UMD">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="3x8-PB-xjR">
                            <connections>
                                <action selector="saveDocumentButton:" destination="cSD-PV-DVR" id="2WD-Lq-k9m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryTextView" destination="dvA-cj-JSO" id="5Ic-iw-xTz"/>
                        <outlet property="titleTextField" destination="fFa-jc-1r3" id="BEh-Md-mz0"/>
                        <outlet property="wordsLabel" destination="waA-UE-7yw" id="kDa-sQ-eGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgF-dJ-yel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gk5-6t-yr6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6dI-uK-6Kq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qVC-ea-zZT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t8c-iD-vVQ" kind="relationship" relationship="rootViewController" id="bZ5-1s-M6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUq-FI-87a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
